# downsort

./: .gitignore  BUILD.md  CHANGELOG.md  CI_WORKFLOW_SIMPLIFIED.md  DEVEXPRESS_AUTH_TROUBLESHOOTING.md  DEVEXPRESS_ISSUE_RESOLVED.md  DEVEXPRESS_PUSH_SUMMARY.md  Directory.Build.props  Downsort.sln  GIT_PUSH_SUMMARY.md  LICENSE.txt  LOCAL_DEVEXPRESS_SETUP_COMPLETE.md  MANUAL_BUILD_GUIDE.md  PROJECT_SUMMARY.md  README.md  RELEASE_v1.0.1_SUMMARY.md  SECURITY_ALERT_API_KEY_EXPOSURE.md  USER_GUIDE.md  agent.md  build.ps1  nuget.config
.github/: DEVEXPRESS_SETUP.md  QUICK_RELEASE.md  RELEASE_GUIDE.md  V4_UPGRADE.md
.github/workflows/: ci.yml  release.yml
DownSort.Domain/: DownSort.Domain.csproj
DownSort.Domain/Models/: Enums.cs  FileInfoLite.cs  MoveLogEntry.cs  MovePlan.cs  ReleaseInfo.cs  RuleModel.cs  SettingsModel.cs  Statistics.cs
DownSort.Domain/Services/: IFileOpService.cs  IFileWatcherService.cs  ILogStore.cs  IRuleEngine.cs  IRulesStore.cs  ISettingsService.cs  IUndoService.cs  IUpdateService.cs
DownSort.Infrastructure/: DownSort.Infrastructure.csproj
DownSort.Infrastructure/FileSystem/: FileOpService.cs  FileWatcherService.cs
DownSort.Infrastructure/Persistence/: LogStore.cs  RulesStore.cs  SettingsService.cs
DownSort.Infrastructure/Rules/: RuleEngine.cs
DownSort.Infrastructure/Services/: UndoService.cs  UpdateService.cs
DownSort.Tests/: DownSort.Tests.csproj  FileOpServiceTests.cs  RuleEngineTests.cs  UndoServiceTests.cs
Downsort/: App.xaml  App.xaml.cs  CUSTOM_TITLEBAR_GUIDE.md  Downsort.csproj  MainWindow.xaml  MainWindow.xaml.cs
Downsort/Properties/: Resources.Designer.cs
Downsort/ViewModels/: MainViewModel.cs
Downsort/Views/: UpdateDialog.xaml  UpdateDialog.xaml.cs
Setup/: BUILD_SUCCESS.md  DownSort.iss  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build-installer.ps1  build.bat
docs/: AUTO_UPDATE_IMPLEMENTATION.md
