<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <UseWPF>true</UseWPF>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <LangVersion>12.0</LangVersion>
      <ApplicationIcon>download_8080663.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="download_8080663.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Wpf" Version="25.1.5" />
      <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
      <PackageReference Include="DevExpress.Mvvm" Version="25.1.5" />
      <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DownSort.Domain\DownSort.Domain.csproj" />
      <ProjectReference Include="..\DownSort.Infrastructure\DownSort.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>